## database 
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mp
jdbc.username=emm
jdbc.password=admin

## path of generate
projectPath=F:/w26400/project/pro_mp/AutoGenerate/src/main/java

## all or tablses,for ex:collect_person,collect_vehicle
table=collect_person,collect_vehicle

## generate bean?
beanFlag=true
## package of bean

beanPackage=com.mp.bean
## generate dao?
daoFlag=true

## package name of dao
daoPackage=com.mp.dao

##generate Mapper.xml?
mapperXmlFlag=true

##pacjage name of Mapper.xml
mapperXmlPackage=com.mp.dao.impl

##generate Service?
serviceFlag=true

##package name of service
servicePackage=com.mp.service

##generator serviceImpl?
serviceImplFlag=true

##package name of serviceImpl
serviceImplPackage=com.mp.service.impl


